# ElderBrainClassicGames

./: .gitignore  App.config  Common.cs  ElderBrainGames.sln  Main.Designer.cs  Main.cs  Main.resx  Metric.cs  MineCellStatusEnum.cs  MineField.cs  MineSweeper.csproj  MineSweeper.sln  MineSweeperPro.cs  Player.cs  README.md  ScoreBoard.cs  SettingsDialog.Designer.cs  Sound.cs  Start.cs
MineSweeperPro/: App.config  BorderPictureBox.cs  BorderedComboBox.cs  ChordControlEnum.cs  Common.cs  DoubleClickButton.cs  EventEnum.cs  Game.cs  GameEntry.cs  GameEntryCollection.cs  GameType.cs  LeaderBoard.cs  Main.Designer.cs  Main.cs  Metric.cs  MineCell.cs  MineCellComparer.cs  MineCellStatusEnum.cs  MineCellTypeEnum.cs  MineField.cs  MineSweeperPro.cs  MineSweeperPro.csproj  Player.cs  PlayerStats.Designer.cs  PlayerStats.cs  ProfileDialog.Designer.cs  ProfileDialog.cs  Program.cs  RoundedPictureBox.cs  ScoreBoard.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Sound.cs  Start.Designer.cs  Start.cs  Telemetry.cs  Theme.cs  ThemeConfig.cs  ThemedForm.cs  UserActionEnum.cs
MineSweeperPro/Charts/UserControls/: WinTimeOverTimeView.cs
MineSweeperPro/Charts/ViewModel/: WinTimeOverTimeModel.cs
MineSweeperPro/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MineSweeperPro/Themes/Dark/: theme.json
MineSweeperPro/Themes/Dark Reverse/: theme.json
MineSweeperPro/Themes/Plain/: theme.json
MineSweepers/: MineSweepers.sln
MineSweepers/MineSweepers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MineSweepers.csproj
Properties/: Resources.Designer.cs
Themes/Plain/: theme.json
