<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MineSweeperPro.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MineSweeperPro\**" />
    <EmbeddedResource Remove="MineSweeperPro\**" />
    <None Remove="MineSweeperPro\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\bong_001.wav" />
    <None Remove="Assets\boom_gameover.wav" />
    <None Remove="Assets\confirmation_004.wav" />
    <None Remove="Assets\explosion.wav" />
    <None Remove="Assets\jingles_SAX10.wav" />
    <None Remove="Assets\jingles_SAX16.wav" />
    <None Remove="Assets\switch_002.wav" />
    <None Remove="Assets\switch_006.wav" />
    <None Remove="Resources\bomb-solid.svg" />
    <None Remove="Resources\explosion.wav" />
    <None Remove="Themes\Dark Reverse\theme.json" />
    <None Remove="Themes\Dark\theme.json" />
    <None Remove="Themes\Plain\theme.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\explosion.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MineSweeperPro.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MineSweeperPro.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ProfileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.710" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-beta.710" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\bong_001.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\confirmation_004.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\explosion.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\jingles_SAX10.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\jingles_SAX16.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\switch_002.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\switch_006.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Themes\Dark Reverse\theme.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Themes\Dark\theme.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Themes\Plain\theme.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\boom_gameover.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\bomb-solid.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="MineSweeperPro.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>MineSweeperPro.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties themes_4dark_4theme_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>